<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#FFFFFF"
              android:padding="16dp">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="5"
        android:alignmentMode="alignBounds"
        android:useDefaultMargins="false">
        <!-- Die Felder werden programmatisch hinzugefügt -->
        </GridLayout>

    </LinearLayout>
